export interface ICustomAPIGateway {
    body: string | null;
    headers: { [name: string]: string };
    multiValueHeaders: { [name: string]: string[] };
    httpMethod: string;
    isBase64Encoded: boolean;
    path: string;
    pathParameters: { [name: string]: string } | null;
    queryStringParameters: { [name: string]: string } | null;
    multiValueQueryStringParameters: { [name: string]: string[] } | null;
    stageVariables: { [name: string]: string } | null;
    resource: string;
    requestContext: { authorizer: IAuthorizer }
}



    statusCode: HTTP_STATUS_CODE.POST,
    body: JSON.stringify({ message: 'Inserido com sucesso!' }),
    headers: HEADERS.DEFAULT_HEADER

    'Content-Type': 'application/json',
    'Access-Control-Allow-Headers': 'Content-Type',
    'Access-Control-Allow-Origin': '*',
    'Access-Control-Allow-Methods': 'DELETE,GET,HEAD,OPTIONS,PATCH,POST,PUT',
    'Access-Control-Allow-Credentials': true,


https://docs.aws.amazon.com/lambda/latest/dg/services-apigateway.html#apigateway-example-event 